* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1;
}

*:focus {
  outline: none;
}

body {
  font: 400 16px 'Proxima Nova', sans-serif;
}

a {
  font: 400 16px 'Proxima Nova', sans-serif;
  transition: 300ms;
  display: inline-block;
  line-height: 1;
  color: #008dd0;
  text-decoration: underline;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

a img {
  border: none;
  outline: none;
}

.cf:after {
  display: block;
  content: '';
  clear: both;
}

.container {
  width: 1336px;
  margin: 0 auto;
  position: relative;
}


/* Bread */

.bread-wrap {
  background: #f1f2f2;
  padding: 15px 0;
}

.bread ul li {
  display: inline-block;
  margin-right: 34px;
  position: relative;
}

.bread ul li:after {
  content: '>';
  display: block;
  position: absolute;
  top: 0;
  right: -24px;
}

.bread ul li:last-child:after {
  display: none;
}


/* News */

.news-wrap {
  margin-top: 35px;
}

.sidebar {
  float: left;
  width: 280px;
  border: 2px solid #a1cd5e;
  padding: 33px 15px 9px 45px;
}

.sidebar__head {
  color: #414042;
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 25px;
}

.sidebar ul li a.active {
  color: #414042;
  text-decoration: none;
}

.sidebar ul li a {
  margin-bottom: 24px;
}

.content {
  margin-left: 342px;
}

.news-items {
  font-size: 0;
}

.news-item {
  display: inline-block;
  vertical-align: top;
  width: 31%;
  margin-right: 3.5%;
  margin-bottom: 38px;
}

.news-item:nth-child(3n) {
  margin-right: 0;
}

.news-item__img {
  display: block;
  padding-bottom: 21px;
}

.news-item__time {
  color: #616161;
  font-size: 14px;
  padding-bottom: 13px;
}

.news-item__head {
  color: black;
  font: 700 20px/1.3 'Proxima Nova';
  margin-bottom: 25px;
  text-decoration: none;
}

.news-item__head:hover {
  color: #067db6;
}

.news-item p {
  font: 400 16px/1.6 'Proxima Nova';
}

.pagination {
  margin: 18px 0 35px 0;
  text-align: center;
}

.pagination ul li {
  display: inline-block;
  margin-right: 24px;
  position: relative;
  font-size: 18px;
}

.pagination ul li:after {
  content: "|";
  display: block;
  position: absolute;
  top: 0;
  right: -17px;
}

.pagination ul li:first-child:after {
  display: none;
}

.pagination ul li:last-child:after {
  display: none;
}

.pagination ul li:nth-last-child(2):after {
  display: none;
}

.pagination ul li:last-child a {
  text-decoration: none;
}

.pagination ul li a.active {
  color: #5c5c5c;
  text-decoration: none;
}

.pagination ul li a {
  font-size: 18px;
  font-weight: 700;
}


/* Article */

.article-wrap {
  margin-top: 35px;
}

.article__time {
  color: #616161;
  font-size: 14px;
  padding-bottom: 23px;
}

.article > h2 {
  color: #414042;
  font-size: 38px;
  padding-bottom: 15px;
}

.article > h3 {
  color: #414042;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 25px;
}

.article > img {
  padding-bottom: 26px;
}

.article > p {
  color: #414042;
  line-height: 1.6;
  padding-bottom: 37px;
}

.article-news__head {
  border-top: 1px solid #898989;
  padding-top: 31px;
  margin-top: 6px;
  color: #f37043;
  font-size: 20px;
  padding-bottom: 28px;
}

.article-news-items {
  font-size: 0;
  padding-bottom: 76px;
}

.article-news-item {
  display: inline-block;
  vertical-align: top;
  width: 31%;
  margin-right: 3.5%;
}

.article-news-item:last-child {
  margin-right: 0;
}

.article-news-item__img {
  padding-bottom: 21px;
}

.article-news-item__time {
  color: #616161;
  font-size: 14px;
  padding-bottom: 13px;
}

.article-news-item__head {
  color: #000;
  font: 700 20px/1.3 'Proxima Nova';
  text-decoration: none;
  padding-bottom: 24px;
}

.article-news-item__head:hover {
  color: #067db6;
}

.article-news-item p {
  color: #414042;
  font: 400 16px/1.6 'Proxima Nova';
}


/* Footer */

.footer-wrap {
  background: #f1f2f2;
}

.footer {
  padding-bottom: 40px;
  padding-top: 45px;
}

.footer-logos {
  float: left;
  width: 310px;
  text-align: center;
}

.footer-logos a:first-child {
  margin-bottom: 65px;
  ;
}

.footer-info {
  float: right;
}

.footer-info ul {
  display: inline-block;
  vertical-align: top;
  margin-right: 49px;
}

.footer-info ul:last-child {
  margin-right: 0;
}

.footer-info ul li:first-child {
  font: 700 20px 'Proxima Nova';
  color: #414042;
  padding-bottom: 14px;
}

.footer-info ul li a {
  color: #414042;
  padding-bottom: 12px;
}

.footer-info ul li a.footer-info__mail {
  color: #008dd0;
  padding-top: 12px;
}

.footer-info__tel {
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
}

.footer-info__tel:hover {
  color: #000;
}

.footer-info__link {
  padding: 16px 26px;
  border-bottom: 2px solid #909091;
  background: #a1cd5e;
  margin-top: 15px;
}

.footer-info ul li a.footer-info__link {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.footer-info ul li a.footer-info__link:hover {
  background: #75b218;
}

.bot-line {
  text-align: center;
  border-top: 1px solid #898989;
  padding: 20px 0;
}

.social {
  float: left;
  transition: 300ms;
}

.social a {
  margin-right: 15px;
  width: 25px;
  height: 25px;
}

.social a:hover {
  transform: rotate(360deg);
}

.site-caption {
  display: inline-block;
  margin-top: 5px;
}

.omg {
  float: right;
  margin-top: 5px;
}


/* Header */

.header {
  padding-bottom: 23px;
}

.logo {
  float: left;
  padding-top: 25px;
}

.header-address {
  float: left;
  margin-left: 103px;
  padding-top: 30px;
  p {
    color: #414042;
    padding-bottom: 12px;
  }
}

.callback {
  float: left;
  margin-left: 90px;
  padding-top: 23px;
  &-content {
    display: inline-block;
  }
  &__tel {
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    color: #414042;
    padding-bottom: 9px;
  }
  &__link {
    display: inline-block;
    vertical-align: top;
    margin-top: 3px;
    margin-left: 30px;
    line-height: 45px;
    padding: 0 24px;
    border-bottom: 2px solid #909091;
    background: #a1cd5e;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    &:hover {
      background: #75b218;
    }
  }
}

.objects {
  float: right;
  padding-top: 27px;
  &__head {
    font-size: 24px;
    color: #414042;
    padding-bottom: 8px;
    position: relative;
    &:after {
      content: '';
      display: block;
      width: 15px;
      height: 14px;
      background: url(../images/header-star.png) no-repeat 50%;
      position: absolute;
      top: 4px;
      left: -32px;
    }
  }
  p {
    color: #414042;
  }
}


/* Nav */

.nav-wrap {
  border-top: 1px solid #ebebeb;
  background: #fff;
  z-index: 9999;
  &.fixed {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    .nav__logo {
      opacity: 1;
    }
  }
}

.nav {
  padding: 15px 0;
  &-list {
    float: left;
  }
  &__logo {
    position: absolute;
    left: 0;
    top: 8px;
    transition: 300ms;
    opacity: 0;
  }
  li {
    display: inline-block;
    padding-right: 40px;
    &:first-child {
      padding-left: 65px;
    }
    &:last-child {
      padding-right: 0;
    }
  }
  a {
    color: #414042;
    text-decoration: none;
    &.active {
      font-weight: 700;
    }
    &:hover {
      color: #008dd0;
    }
  }
}

.burger-wrap {
  display: none;
}

.add-declare {
  float: right;
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
  position: relative;
  &:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: url(../images/header-add.png) no-repeat 50%;
    position: absolute;
    top: 1px;
    left: -24px;
  }
  &:hover {
    text-decoration: none;
  }
}


/* Directory */

.head {
  color: #f37043;
  font-size: 20px;
  padding-bottom: 34px;
  span {
    color: #01a2f0;
    padding: 0 11px 0 8px;
  }
}

.directory-content {
  h2 {
    color: #414042;
    font-size: 32px;
    padding-bottom: 18px;
  }
  h3 {
    color: #414042;
    font-size: 20px;
    padding-bottom: 34px;
  }
  p {
    color: #414042;
    line-height: 1.6;
    padding-bottom: 32px;
  }
}


/* Main-content */

.main-content-wrap {
  margin: 50px 0;
}

.main-content {
  float: left;
  width: 68%;
}

.main-news {
  float: right;
  width: 25%;
  .news-item {
    display: block;
    vertical-align: top;
    width: auto;
  }
  a {
    margin-bottom: 0;
  }
}

.feedbacks {
  border-top: 1px solid #d7d7d7;
  padding-top: 45px;
  margin-top: 21px;
  position: relative;
  margin-bottom: 80px;
  &-item {
    position: relative;
    border: 1px solid #bcbec0;
    padding: 30px 40px 30px 130px;
    img {
      position: absolute;
      top: 30px;
      left: 34px;
    }
    h3 {
      font-size: 24px;
      font-weight: 700;
      color: #414042;
      margin-bottom: 19px;
    }
    &__time {
      color: #414042;
      margin-bottom: 18px;
    }
    &__text {
      color: #414042;
      line-height: 1.5;
    }
  }
  .slick-dots {
    position: absolute;
    bottom: -50px;
    width: 140px;
    left: 50%;
    margin-left: -70px;
    text-align: center;
    li {
      display: inline-block;
      vertical-align: middle;
      margin: 0 9px;
      width: 15px;
      height: 15px;
      background-color: #e1e1e1;
      border-radius: 50%;
      cursor: pointer;
      transition: 300ms;
      &.slick-active {
        background: #f37043;
      }
    }
    button {
      display: none;
    }
  }
  .slick-arrow {
    background: url(../images/feedbacks-arrows.png) no-repeat 0;
    width: 35px;
    height: 24px;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: -54px;
    left: 50%;
    margin-left: -105px;
  }
  .slick-next {
    background-position: 100%;
    margin-left: 75px;
  }
}


/* Advan */

.advan-wrap {
  background: #f1f2f2;
  padding-top: 56px;
  padding-bottom: 48px;
}

.advan {
  font-size: 0;
  &__head {
    color: #414042;
    font-size: 32px;
    padding-bottom: 40px;
    text-align: center;
  }
  &-item {
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
    position: relative;
    padding: 36px 34px 18px 100px;
    border-right: 1px solid #b7b7b7;
    &:last-child {
      border-right: none;
    }
  }
  img {
    position: absolute;
    top: 15px;
    left: 20px;
  }
  h3 {
    font: 700 24px/1.3 'Proxima Nova';
    color: #414042;
    padding-bottom: 10px;
  }
  p {
    color: #414042;
    font: 400 16px/1.4 'Proxima Nova';
  }
}


/* Carousel */

.carousel {
  position: relative;
  &-item {
    height: 380px;
    padding-left: 115px;
    padding-top: 115px;
    color: #fff;
    &__head {
      font-weight: bold;
      font-size: 38px;
      margin-bottom: 17px;
    }
    &__text {
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 25px;
      line-height: 1.2;
    }
    &__link {
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      line-height: 42px;
      border-bottom: 2px solid #799a46;
      padding: 0 22px;
      background: #a1cd5e;
      text-decoration: none;
      &:hover {
        background: #75b218;
      }
    }
  }
  .slick-dots {
    position: absolute;
    right: 127px;
    bottom: 80px;
    button {
      display: none;
    }
    li {
      display: inline-block;
      vertical-align: middle;
      margin-left: 8px;
      width: 14px;
      height: 14px;
      border: 2px solid #fff;
      cursor: pointer;
      transition: 300ms;
      border-radius: 50%;
      &.slick-active,
      &:hover {
        background: #fff;
      }
    }
  }
  &-wrap {
    height: 380px;
    position: relative;
    .slick-arrow {
      width: 29px;
      height: 53px;
      background: url(../images/carousel-arrows.png) no-repeat 0;
      cursor: pointer;
      border: none;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -26px;
      z-index: 100;
    }
    .slick-next {
      background-position: 100%;
      left: auto;
      right: 0;
    }
  }
  &-arrows {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .container {
      height: 100%;
    }
  }
}


/* Sale */

.sale {
  text-align: center;
  padding: 45px 0 35px;
  &__head {
    color: #414042;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 700;
  }
  &-wrap {
    .sale {
      border-bottom: 1px solid #898989;
      padding-bottom: 10px;
      margin-bottom: 44px;
    }
  }
  &-nav {
    margin-bottom: 35px;
    li {
      display: inline-block;
      vertical-align: middle;
      margin-right: 7px;
      color: #414042;
      font-size: 16px;
      font-weight: 400;
      a {
        font-size: 16px;
        color: #008dd0;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
        &.active {
          text-decoration: none;
          color: #414042;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-items {
    font-size: 0;
  }
  &-item {
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    width: 23.3%;
    margin-right: 2.2%;
    margin-bottom: 2.2%;
    height: 370px;
    position: relative;
    border-bottom: 1px solid #ebebeb;
    &:nth-child(4n) {
      margin-right: 0;
    }
    &:hover {
      .sale-item-hover {
        opacity: 1;
        visibility: visible;
      }
    }
    &__img {
      width: 100%;
      margin-bottom: 14px;
    }
    &__photos {
      position: absolute;
      left: 0;
      top: 0;
      background: #000;
      color: #fff;
      padding: 6px 13px 6px 9px;
      z-index: 11;
      &-icon {
        background: url(../images/sale-photos.png) no-repeat 50%;
        width: 13px;
        height: 12px;
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        font-weight: 400;
      }
    }
    &-content {
      padding: 0 12px;
      text-align: left;
    }
    &__name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    &__descr {
      margin-bottom: 14px;
      font-size: 14px;
    }
    &-option {
      margin-bottom: 16px;
      span {
        background-color: #ebebeb;
        display: inline-block;
        vertical-align: top;
        margin-right: 7px;
        padding: 8px 9px;
        font-size: 14px;
        font-weight: 400;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &__price {
      color: #f37043;
      font-size: 24px;
      font-weight: bold;
    }
    &-hover {
      position: absolute;
      left: 0;
      top: 0px;
      height: 100%;
      width: 100%;
      background: #f37043;
      padding-top: 66px;
      z-index: 10;
      color: #fff;
      opacity: 0;
      visibility: hidden;
      transition: 300ms;
      .sale-item-option {
        color: #000;
      }
      .sale-item__price {
        color: #fff;
        margin-bottom: 27px;
        margin-top: 5px;
      }
      .sale-item-content {
        padding: 0 20px;
      }
    }
    &-links {
      margin-bottom: 25px;
      a {
        display: inline-block;
        vertical-align: top;
        border: 1px solid #fff;
        color: #fff;
        padding: 10px 14px;
        text-decoration: none;
        i {
          display: inline-block;
          vertical-align: middle;
          width: 13px;
          height: 12px;
          background: url(../images/sale-star.png) no-repeat 50%;
          margin-right: 8px;
        }
        &:first-child {
          margin-right: 24px;
        }
        &:hover {
          border-radius: 10px;
        }
      }
    }
    &-callback {
      a {
        margin-top: 7px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 28px;
        background: url(../images/sale-phone.png) no-repeat left 2px;
        color: #fff;
        text-decoration: none;
      }
    }
  }
  &-more {
    background: #a1cd5e;
    color: #fff;
    border-bottom: 0;
    padding-top: 85px;
    &__text {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.3;
      margin-bottom: 25px;
      b {
        font-size: 32px;
      }
    }
    &__link {
      border: 1px solid #fff;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      margin-bottom: 45px;
      &:hover {
        border-radius: 10px;
      }
    }
  }
  &-form {
    border: 2px solid #a1cd5e;
    padding-top: 20px;
    &__head {
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      background: #a1cd5e url(../images/banking.png) no-repeat left;
      line-height: 50px;
      padding-left: 51px;
      width: 250px;
      margin: 0 auto 28px;
    }
    &-icons {
      margin-bottom: 25px;
    }
    &-icon {
      width: 122px;
      display: inline-block;
      vertical-align: top;
      text-decoration: none;
      img {
        margin-bottom: 15px;
      }
      p {
        line-height: 1.2;
        color: #414042;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &__caption {
      color: #414042;
      font-size: 14px;
      margin-bottom: 11px;
    }
    &__select {
      display: inline-block;
      vertical-align: top;
      margin: 0 5px;
      text-indent: 0.01px;
      text-overflow: '';
      -webkit-appearance: none;
      appearance: none;
      width: 130px;
      height: 40px;
      border: 1px solid #898989;
      padding-left: 13px;
      background: url(../images/select-arrow.png) no-repeat 89% 50%;
      color: #414042;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 10px;
    }
    &__input {
      font-size: 0;
      input {
        width: 169px;
        display: inline-block;
        vertical-align: top;
        height: 40px;
        border: 1px solid #898989;
        border-right: 0;
        padding: 0 13px;
        font: 400 14px 'Proxima Nova';
        &::-webkit-input-placeholder {
          color: #414042;
        }
        &:-moz-placeholder {
          color: #414042;
        }
        &::-moz-placeholder {
          color: #414042;
        }
        &:-ms-input-placeholder {
          color: #414042;
        }
      }
      button {
        background-color: #a1cd5e;
        width: 105px;
        font: 700 14px 'Proxima Nova';
        line-height: 40px;
        border: none;
        display: inline-block;
        vertical-align: top;
        color: #fff;
        cursor: pointer;
        transition: 300ms;
        &:hover {
          background: #75b218;
        }
      }
    }
  }
  &-callback {
    background: #a1cd5e;
    border-bottom: 0;
    padding-top: 15px;
    &__head {
      color: #fff;
      margin-bottom: 18px;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.4;
    }
    &__author {
      color: #414042;
      font-size: 16px;
      font-weight: bold;
      line-height: 1.5;
    }
    &__prof {
      color: #414042;
      line-height: 1.5;
      margin-bottom: 5px;
    }
    &__img {
      width: 124px;
      margin-bottom: 10px;
    }
  }
}

/* Rating */

.rating {
  padding: 38px 0 50px;
  text-align: center;
  &-wrap {
    background: #f1f2f2;
  }
  &-carousel {
    .slick-arrow {
      background: url(../images/carousel-arrow.png) no-repeat left;
      width: 47px;
      height: 32px;
      border: none;
      cursor: pointer;
      position: absolute;
      left: 28px;
      top: -77px;
    }
    .slick-next {
      background-position: right;
      left: auto;
      right: 0;
    }
    &-wrap {
      margin-left: -28px;
    }
  }
  &__head {
    color: #414042;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  &__caption {
    margin-bottom: 31px;
  }
  &-item {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    height: 350px;
    margin-left: 28px;
    transition: 300ms;
    color: #414042;
    &:hover {
      border: 1px solid transparent;
      background: #f37043;
      color: #fff;
      .rating-item__prof {
        opacity: 0;
      }
      .rating-item-callback {
        opacity: 1;
        visibility: visible;
      }
    }
    &__img {
      display: inline-block !important;
      margin: 30px 0 28px;
      width: 160px;
      border-radius: 50%;
    }
    &__name {
      font-weight: bold;
      line-height: 1.5;
      margin-bottom: 14px;
    }
    &__prof {
      line-height: 1.4;
    }
    &-callback {
      margin-top: -40px;
      color: #fff;
      opacity: 0;
      visibility: hidden;
      transition: 200ms;
    }
  }
}