<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
       
        <div class="logo">
          <a href="/">
            <img src="images/footer-logo-img.png" alt="">
          </a>
        </div>
        
        <div class="header-address">
          <p>Казань, ул. Даурская 22</p>
          <a href="mailto:office@domino116.ru">office@domino116.ru</a>
        </div>
        
        <div class="callback">
          <div class="callback-content">
            <a href="tel:78432491717" class="callback__tel">+7 (843) 249-17-17</a>
            <p>Ежедневно с 9:00 до 20:00</p>
          </div>
          <a href="#" class="callback__link">Задать вопрос</a>
        </div>
        
        <div class="objects">
          <div class="objects__head">5 объектов</div>
          <p>в сравнении</p>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Nav -->
  
  <div class="nav-wrap">
    <div class="container">
      <div class="nav cf">
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav-list">
          <li><a class="active" href="#">Каталог недвижимости</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Ипотека</a></li>
          <li><a href="#">Юридическая помощь</a></li>
          <li><a href="#">Об агентстве</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="add-declare">Подать объявление</div>
      </div>
    </div>
  </div>
 
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Блог</a></li>
          <li>Новости агенства</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Article -->
  
  <div class="article-wrap">
    <div class="container">
      <div class="article-in cf">
        <div class="sidebar">
          <h3 class="sidebar__head">Наш блог</h3>
          <ul>
            <li><a class="active" href="#">Все статьи</a></li>
            <li><a href="#">Новости агентства</a></li>
            <li><a href="#">Новости отрасли</a></li>
            <li><a href="#">Справочник покупателя</a></li>
          </ul>
        </div>
        <div class="content">
          <div class="article">
            <div class="article__time">27 марта 2017</div>
            <h2>Ипотека с минимальным процентом выплат</h2>
            <h3>Мы поможем вам подобрать ставку и утвердить ее в банке</h3>
            <img src="images/articale_img.jpg" alt="">
            <p>Сейчас не нужно мечтать и пытаться накопить на мечту о собственном жилье,  в современном мире есть лучшее решение. В настоящее время, наиболее распространённым способом решения квартирного вопроса является ипотека. Ипотека даёт возможность в кратчайшие сроки приобрести жилье. </p>
            <p>Сегодня, с помощью ипотеки, можно купить не только готовое жилье, а ещё и приобрести квартиры в новостройках или загородных домах. В нашем Агентстве вы можете получить консультации об условиях ипотечных программ, реализуемых при участии нашего Агентства, а так же получить помощь в оформлении ипотеки.</p>
            <p>Зачастую может показаться, что сделки с недвижимостью и все, что с ней связано - это одна из самых привычных вещей в современном мире. Жилищный вопрос стал настолько обыденным в наши дни, что, казалось бы, нечто остроумное и мудрое среди квартир и земельных участков, их метража, цены и кучи документов найти будет очень сложно. Да и зачем?- подумаете Вы. Однако, каждый из нас с детства знаком с такими поговорками, как "мой дом - моя крепость" и "дома и родные стены помогают". Это лишний раз напоминает о том, что испокон веков люди придавали недвижимости особое значение в своей жизни, что, конечно, является главным и очень понятным для нас, специалистов с многолетним стажем на этом рынке. Мы знаем, что проходя сквозь бумажную волокиту, сложные сделки и долго консультируясь о продаже или покупке своего объекта, Вы вместе с нами идете к одной большой и высокой цели - именно о ной крепости.  </p>
            <div class="article-news">
              <h3 class="article-news__head">Новости по теме</h3>
              <div class="article-news-items">
               
                <div class="article-news-item">
                  <a href="#" class="article-news-item__img">
                    <img src="images/news_img1.jpg" alt="">
                  </a>
                  <div class="article-news-item__time">27 марта 2017</div>
                  <a href="#" class="article-news-item__head">Суд отправил Анатолия Ливаду в СИЗО до 13 мая</a>
                  <p>Сейчас не нужно мечтать и пытаться накопить на мечту о собственном жилье,  в современном мире есть лучшее решение. <a href="#">Читать подробнее</a></p>
                </div>
                
                <div class="article-news-item">
                  <a href="#" class="article-news-item__img">
                    <img src="images/news_img2.jpg" alt="">
                  </a>
                  <div class="article-news-item__time">27 марта 2017</div>
                  <a href="#" class="article-news-item__head">Ипотека для населения стала еще доступнее. </a>
                  <p>Сейчас не нужно мечтать и пытаться накопить на мечту о собственном жилье.  <a href="#">Читать подробнее</a></p>
                </div>
                
                <div class="article-news-item">
                  <a href="#" class="article-news-item__img">
                    <img src="images/news_img3.jpg" alt="">
                  </a>
                  <div class="article-news-item__time">27 марта 2017</div>
                  <a href="#" class="article-news-item__head">Казань в тройке городов по инвестиционной жилищной привлекательности.</a>
                  <p>Сейчас не нужно мечтать и пытаться накопить на мечту о собственном жилье,  в современном мире есть лучшее решение.  <a href="#">Читать подробнее</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
 
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logos">
          <a href="/">
            <img src="images/footer-logo-img.png" alt="">
          </a>
          <a href="/">
            <img src="images/footer-logo-img2.png" alt="">
          </a>
        </div>
        <div class="footer-info">
          <ul>
            <li>Недвижимость</li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Вторичный рынок</a></li>
            <li><a href="#">Загородная недвижимость</a></li>
            <li><a href="#">Коммерческая недвижимость</a></li>
            <li><a href="#">Аренда</a></li>
            <li><a href="#">Элитная недвижимость</a></li>
          </ul>
          <ul>
            <li>Варианты сделок</li>
            <li><a href="#">Аренда квартир</a></li>
            <li><a href="#">Аренда комнат</a></li>
            <li><a href="#">Обмен с доплатой</a></li>
            <li><a href="#">Ипотека</a></li>
            <li><a href="#">Срочный выкуп квартир</a></li>
          </ul>
          <ul>
            <li>Домино</li>
            <li><a href="#">Об агентстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Юридическая помощь</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
          <ul>
            <li>Контакты</li>
            <li>Казань, ул. Даурская 22</li>
            <li><a class="footer-info__mail" href="mailto:office@domino116.ru">office@domino116.ru</a></li>
            <li><a class="footer-info__tel" href="tel:78432491717">+7 (843) 249-17-17</a></li>
            <li>Ежедневно с 9:00 до 20:00</li>
            <li><a class="footer-info__link" href="#">Задать вопрос</a></li>
          </ul>
        </div>
      </div>
      <div class="bot-line cf">
        <div class="social">
          <a href="#"><img src="images/footer-soc1.png" alt=""></a>
          <a href="#"><img src="images/footer-soc2.png" alt=""></a>
          <a href="#"><img src="images/footer-soc3.png" alt=""></a>
        </div>
        <div class="site-caption">Продажа, покупка квартир: Казань, Татарстан. Юридическое агентство недвижимости «Домино»</div>
        <div class="omg">Сделано в <a href="#">OMG.im</a> 2017</div>
      </div>
    </div>
  </div>
  
  

	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>