<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
       
        <div class="logo">
          <a href="/">
            <img src="images/footer-logo-img.png" alt="">
          </a>
        </div>
        
        <div class="header-address">
          <p>Казань, ул. Даурская 22</p>
          <a href="mailto:office@domino116.ru">office@domino116.ru</a>
        </div>
        
        <div class="callback">
          <div class="callback-content">
            <a href="tel:78432491717" class="callback__tel">+7 (843) 249-17-17</a>
            <p>Ежедневно с 9:00 до 20:00</p>
          </div>
          <a href="#" class="callback__link">Задать вопрос</a>
        </div>
        
        <div class="objects">
          <div class="objects__head">5 объектов</div>
          <p>в сравнении</p>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Nav -->
  
  <div class="nav-wrap">
    <div class="container">
      <div class="nav cf">
        <a href="#" class="nav__logo">
          <img src="images/menu-logo.png" alt="">
        </a>
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav-list">
          <li><a class="active" href="#">Каталог недвижимости</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Ипотека</a></li>
          <li><a href="#">Юридическая помощь</a></li>
          <li><a href="#">Об агентстве</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="add-declare">Подать объявление</div>
      </div>
    </div>
  </div>
 
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Блог</a></li>
          <li>Новости агенства</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Sale -->
  
  <div class="sale-wrap sale-wrap_catalog">
    <div class="container">
      <div class="sale">
        <h2 class="sale__head">Все квартиры</h2>
        <div class="sale-nav">
          <ul>
            <li><a class="active" href="#">Жилая</a></li>
            <li>/</li>
            <li><a href="#">Загородная</a></li>
            <li>/</li>
            <li><a href="#">Коммерческая</a></li>
          </ul>
        </div>
        <div class="sale-items">
         
          <div class="sale-item sale-form">
            <div class="sale-form__head">Квартиры недели</div>
            <div class="sale-form-icons">
              <a href="#" class="sale-form-icon">
                <img src="images/sale-icon1.png" alt="">
                <p class="sale-form-icon__text">Обратный<br>звонок</p>
              </a>
              <a href="#" class="sale-form-icon">
                <img src="images/sale-icon2.png" alt="">
                <p class="sale-form-icon__text">Заявка<br>на ипотеку</p>
              </a>
            </div>
            <form action="post">
              <div class="sale-form__caption">Укажите удобную дату и время звонка </div>
              <select class="sale-form__select">
                <option value="">29 апреля</option>
                <option value="">29 апреля</option>
                <option value="">29 апреля</option>
              </select>
              <select class="sale-form__select">
                <option value="">12:00 - 13:00</option>
                <option value="">12:00 - 13:00</option>
                <option value="">12:00 - 13:00</option>
              </select>
              <div class="sale-form__input">
                <input type="text" placeholder="Ваш телефон"  onfocus="placeholder='';" onblur="placeholder='Ваш телефон';">
                <button type="button">Жду звонка</button>
              </div>
            </form>
          </div>
          
          <div class="sale-item">
            <div class="sale-item__photos">
              <div class="sale-item__photos-icon"></div>
              <span>10</span>
            </div>
            <img class="sale-item__img" src="images/sale-img.jpg" alt="">
            <div class="sale-item-content">
              <div class="sale-item__name">3-комнатная квартира</div>
              <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
              <div class="sale-item-option">
                <span>138,9 / 94,9 / 24,5 кв. м</span>
                <span>5 этаж / 19</span>
              </div>
              <div class="sale-item__price">8 199 999 ₽</div>
            </div>
            <div class="sale-item-hover">
              <div class="sale-item-content">
                <div class="sale-item__name">3-комнатная квартира</div>
                <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
                <div class="sale-item-option">
                  <span>138,9 / 94,9 / 24,5 кв. м</span>
                  <span>5 этаж / 19</span>
                </div>
                <div class="sale-item__price">8 199 999 ₽</div>
              </div>
              <div class="sale-item-links">
                <a href="#">Детали</a>
                <a href="#"><i></i>Сравнить</a>
              </div>
              <div class="sale-item-callback">
                <p>Позвонить сейчас</p>
                <a href="tel:78432495397">+7 (843) 249-53-97</a>
              </div>
            </div>
          </div>
          
          <div class="sale-item">
            <div class="sale-item__photos">
              <div class="sale-item__photos-icon"></div>
              <span>10</span>
            </div>
            <img class="sale-item__img" src="images/sale-img.jpg" alt="">
            <div class="sale-item-content">
              <div class="sale-item__name">3-комнатная квартира</div>
              <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
              <div class="sale-item-option">
                <span>138,9 / 94,9 / 24,5 кв. м</span>
                <span>5 этаж / 19</span>
              </div>
              <div class="sale-item__price">8 199 999 ₽</div>
            </div>
            <div class="sale-item-hover">
              <div class="sale-item-content">
                <div class="sale-item__name">3-комнатная квартира</div>
                <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
                <div class="sale-item-option">
                  <span>138,9 / 94,9 / 24,5 кв. м</span>
                  <span>5 этаж / 19</span>
                </div>
                <div class="sale-item__price">8 199 999 ₽</div>
              </div>
              <div class="sale-item-links">
                <a href="#">Детали</a>
                <a href="#"><i></i>Сравнить</a>
              </div>
              <div class="sale-item-callback">
                <p>Позвонить сейчас</p>
                <a href="tel:78432495397">+7 (843) 249-53-97</a>
              </div>
            </div>
          </div>
          
          <div class="sale-item">
            <div class="sale-item__photos">
              <div class="sale-item__photos-icon"></div>
              <span>10</span>
            </div>
            <img class="sale-item__img" src="images/sale-img.jpg" alt="">
            <div class="sale-item-content">
              <div class="sale-item__name">3-комнатная квартира</div>
              <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
              <div class="sale-item-option">
                <span>138,9 / 94,9 / 24,5 кв. м</span>
                <span>5 этаж / 19</span>
              </div>
              <div class="sale-item__price">8 199 999 ₽</div>
            </div>
            <div class="sale-item-hover">
              <div class="sale-item-content">
                <div class="sale-item__name">3-комнатная квартира</div>
                <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
                <div class="sale-item-option">
                  <span>138,9 / 94,9 / 24,5 кв. м</span>
                  <span>5 этаж / 19</span>
                </div>
                <div class="sale-item__price">8 199 999 ₽</div>
              </div>
              <div class="sale-item-links">
                <a href="#">Детали</a>
                <a href="#"><i></i>Сравнить</a>
              </div>
              <div class="sale-item-callback">
                <p>Позвонить сейчас</p>
                <a href="tel:78432495397">+7 (843) 249-53-97</a>
              </div>
            </div>
          </div>
          
          <div class="sale-item">
            <div class="sale-item__photos">
              <div class="sale-item__photos-icon"></div>
              <span>10</span>
            </div>
            <img class="sale-item__img" src="images/sale-img.jpg" alt="">
            <div class="sale-item-content">
              <div class="sale-item__name">3-комнатная квартира</div>
              <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
              <div class="sale-item-option">
                <span>138,9 / 94,9 / 24,5 кв. м</span>
                <span>5 этаж / 19</span>
              </div>
              <div class="sale-item__price">8 199 999 ₽</div>
            </div>
            <div class="sale-item-hover">
              <div class="sale-item-content">
                <div class="sale-item__name">3-комнатная квартира</div>
                <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
                <div class="sale-item-option">
                  <span>138,9 / 94,9 / 24,5 кв. м</span>
                  <span>5 этаж / 19</span>
                </div>
                <div class="sale-item__price">8 199 999 ₽</div>
              </div>
              <div class="sale-item-links">
                <a href="#">Детали</a>
                <a href="#"><i></i>Сравнить</a>
              </div>
              <div class="sale-item-callback">
                <p>Позвонить сейчас</p>
                <a href="tel:78432495397">+7 (843) 249-53-97</a>
              </div>
            </div>
          </div>
          
          <div class="sale-item">
            <div class="sale-item__photos">
              <div class="sale-item__photos-icon"></div>
              <span>10</span>
            </div>
            <img class="sale-item__img" src="images/sale-img.jpg" alt="">
            <div class="sale-item-content">
              <div class="sale-item__name">3-комнатная квартира</div>
              <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
              <div class="sale-item-option">
                <span>138,9 / 94,9 / 24,5 кв. м</span>
                <span>5 этаж / 19</span>
              </div>
              <div class="sale-item__price">8 199 999 ₽</div>
            </div>
            <div class="sale-item-hover">
              <div class="sale-item-content">
                <div class="sale-item__name">3-комнатная квартира</div>
                <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
                <div class="sale-item-option">
                  <span>138,9 / 94,9 / 24,5 кв. м</span>
                  <span>5 этаж / 19</span>
                </div>
                <div class="sale-item__price">8 199 999 ₽</div>
              </div>
              <div class="sale-item-links">
                <a href="#">Детали</a>
                <a href="#"><i></i>Сравнить</a>
              </div>
              <div class="sale-item-callback">
                <p>Позвонить сейчас</p>
                <a href="tel:78432495397">+7 (843) 249-53-97</a>
              </div>
            </div>
          </div>
          
          <div class="sale-item">
            <div class="sale-item__photos">
              <div class="sale-item__photos-icon"></div>
              <span>10</span>
            </div>
            <img class="sale-item__img" src="images/sale-img.jpg" alt="">
            <div class="sale-item-content">
              <div class="sale-item__name">3-комнатная квартира</div>
              <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
              <div class="sale-item-option">
                <span>138,9 / 94,9 / 24,5 кв. м</span>
                <span>5 этаж / 19</span>
              </div>
              <div class="sale-item__price">8 199 999 ₽</div>
            </div>
            <div class="sale-item-hover">
              <div class="sale-item-content">
                <div class="sale-item__name">3-комнатная квартира</div>
                <div class="sale-item__descr">ЖК «Барселона», ул. Островского, 1</div>
                <div class="sale-item-option">
                  <span>138,9 / 94,9 / 24,5 кв. м</span>
                  <span>5 этаж / 19</span>
                </div>
                <div class="sale-item__price">8 199 999 ₽</div>
              </div>
              <div class="sale-item-links">
                <a href="#">Детали</a>
                <a href="#"><i></i>Сравнить</a>
              </div>
              <div class="sale-item-callback">
                <p>Позвонить сейчас</p>
                <a href="tel:78432495397">+7 (843) 249-53-97</a>
              </div>
            </div>
          </div>
          
          <div class="sale-item sale-callback">
            <div class="sale-callback__head">Вы можете связаться с нашим специалистом прямо сейчас</div>
            <img src="images/rating1.png" alt="" class="sale-callback__img">
            <div class="sale-callback__author">Гаязов<br>Алмаз Раисович</div>
            <div class="sale-callback__prof">Ведущий специалист по продаже недвижимости</div>
            <div class="sale-item-callback">
              <a href="tel:78432495397">+7 (843) 249-53-97</a>
            </div>
          </div>
          
        </div>
        <div class="pagination">
          <ul>
            <li><a href="#" class="active">&lt;&lt;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a class="active" href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>...</li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#">>></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Directory -->
 
  <div class="directory-wrap">
    <div class="container">
      <div class="directory">
        <h3 class="head">Справочник покупателя  <span>/</span><a href="#">Все статьи</a></h3>
        <div class="directory-content">
          <h2>Ипотека с минимальным процентом выплат</h2>
          <h3>Мы поможем вам подобрать ставку и утвердить ее в банке</h3>
          <p>Сейчас не нужно мечтать и пытаться накопить на мечту о собственном жилье,  в современном мире есть лучшее решение. В настоящее время, наиболее распространённым способом решения квартирного вопроса является ипотека. Ипотека даёт возможность в кратчайшие сроки приобрести жилье.</p>
          <p>Сегодня, с помощью ипотеки, можно купить не только готовое жилье, а ещё и приобрести квартиры в новостройках или загородных домах. В нашем Агентстве вы можете получить консультации об условиях ипотечных программ, реализуемых при участии нашего Агентства, а так же получить помощь в оформлении ипотеки.</p>
          <p>Зачастую может показаться, что сделки с недвижимостью и все, что с ней связано - это одна из самых привычных вещей в современном мире. Жилищный вопрос стал настолько обыденным в наши дни, что, казалось бы, нечто остроумное и мудрое среди квартир и земельных участков, их метража, цены и кучи документов найти будет очень сложно. Да и зачем?- подумаете Вы. Однако, каждый из нас с детства знаком с такими поговорками, как "мой дом - моя крепость" и "дома и родные стены помогают". Это лишний раз напоминает о том, что испокон веков люди придавали недвижимости особое значение в своей жизни, что, конечно, является главным и очень понятным для нас, специалистов с многолетним стажем на этом рынке. Мы знаем, что проходя сквозь бумажную волокиту, сложные сделки и долго консультируясь о продаже или покупке своего объекта, Вы вместе с нами идете к одной большой и высокой цели - именно обретению своей собственной крепости. <a href="#">Читать дальше</a></p>
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
 
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logos">
          <a href="/">
            <img src="images/footer-logo-img.png" alt="">
          </a>
          <a href="/">
            <img src="images/footer-logo-img2.png" alt="">
          </a>
        </div>
        <div class="footer-info">
          <ul>
            <li>Недвижимость</li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Вторичный рынок</a></li>
            <li><a href="#">Загородная недвижимость</a></li>
            <li><a href="#">Коммерческая недвижимость</a></li>
            <li><a href="#">Аренда</a></li>
            <li><a href="#">Элитная недвижимость</a></li>
          </ul>
          <ul>
            <li>Варианты сделок</li>
            <li><a href="#">Аренда квартир</a></li>
            <li><a href="#">Аренда комнат</a></li>
            <li><a href="#">Обмен с доплатой</a></li>
            <li><a href="#">Ипотека</a></li>
            <li><a href="#">Срочный выкуп квартир</a></li>
          </ul>
          <ul>
            <li>Домино</li>
            <li><a href="#">Об агентстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Юридическая помощь</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
          <ul>
            <li>Контакты</li>
            <li>Казань, ул. Даурская 22</li>
            <li><a class="footer-info__mail" href="mailto:office@domino116.ru">office@domino116.ru</a></li>
            <li><a class="footer-info__tel" href="tel:78432491717">+7 (843) 249-17-17</a></li>
            <li>Ежедневно с 9:00 до 20:00</li>
            <li><a class="footer-info__link" href="#">Задать вопрос</a></li>
          </ul>
        </div>
      </div>
      <div class="bot-line cf">
        <div class="social">
          <a href="#"><img src="images/footer-soc1.png" alt=""></a>
          <a href="#"><img src="images/footer-soc2.png" alt=""></a>
          <a href="#"><img src="images/footer-soc3.png" alt=""></a>
        </div>
        <div class="site-caption">Продажа, покупка квартир: Казань, Татарстан. Юридическое агентство недвижимости «Домино»</div>
        <div class="omg">Сделано в <a href="#">OMG.im</a> 2017</div>
      </div>
    </div>
  </div>
  
  

	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>