@media only screen and (max-width: 1360px) {
  .container {
    width: 970px;
  }
  .news-item {
    width: 46%;
  }
  .news-item:nth-child(3n) {
    margin-right: 3.5%;
  }
  /* Article */
  .article-news-item:last-child {
    display: none;
  }
  .article-news-item {
    width: 48%;
    margin-right: 4%;
  }
  .article-news-item:nth-child(2) {
    margin-right: 0;
  }
  /* Footer */
  .footer-logos {
    float: none;
    width: auto;
  }
  .footer-logos a:first-child {
    margin-right: 60px;
  }
  .footer-info {
    float: none;
  }
  .social {
    float: none;
  }
  .omg {
    float: none;
  }
  /* Header */
  .logo {
    float: none;
    text-align: center;
  }
  .header-address {
    margin-left: 45px;
  }
  .nav li:first-child {
    padding-left: 0;
  }
  .nav li a,
  .add-declare {
    font-size: 14px;
  }
  .add-declare {
    margin-top: 2px;
  }
  .nav li {
    padding-right: 19px;
  }
  
  /* Main-content */
  
  .news-item__head {
    font-size: 18px;
    line-height: 1;
  }
  
  /* Advan */
  
  .advan-item {
    padding: 33px 5px 18px 44px;
  }
  .advan h3 {
    font-size: 20px;
    line-height: 1.3;
  }
  .advan p {
    font-size: 14px;
    line-height: 1.2;
  }
  .advan img {
    position: static;
    display: block;
    margin-bottom: 15px;
  }
  .sale-item {
    width: 310px;
    margin: 0 6px 12px !important;
  }
  .nav__logo {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .sidebar {
    width: 265px;
    padding-left: 34px;
  }
  .content {
    margin-left: 295px;
  }
  .news-item {
    width: 46%;
  }
  .news-item:nth-child(3n) {
    margin-right: 3.5%;
  }
  .news-item__head {
    font-size: 18px;
    line-height: 1.2;
  }
  .news-item p {
    line-height: 1.4;
  }
  /* Article */
  
  .article > p {
    padding-bottom: 20px;
  }
  .article-news-item__head {
    font-size: 18px;
    padding-bottom: 20px;
  }
  .article-news-item p {
    line-height: 1.3;
  }
  /* Footer */
  
  .footer-info {
    text-align: center;
  }
  .footer-info ul {
    width: 43%;
    margin-right: 0;
    margin-bottom: 25px;
  }
  /* Header */
  
  .callback-content {
    display: block;
    margin-bottom: 10px;
  }
  .header-address {
    margin-left: 0;
  }
  .callback {
    margin-left: 99px;
  }
  .nav {
    padding: 7px 0;
  }
  .add-declare {
    margin-top: 8px;
  }
  .burger-wrap {
    display: block;
    width: 30px;
    float: left;
  }
  .burger-wrap a {
    cursor: pointer;
    padding: 12px 0;
    display: block;
  }
  .burger-wrap a span {
    position: relative;
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 7px;
    background: #a1cd5e;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  .burger-wrap a span:before,
  .burger-wrap a span:after {
    position: absolute;
    background: #a1cd5e;
    content: '';
    width: 30px;
    height: 5px;
    left: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border-radius: 7px;
  }
  .burger-wrap a span:before {
    top: -8px;
  }
  .burger-wrap a span:after {
    top: 8px;
  }
  .burger-wrap a.active span {
    background: transparent;
  }
  .burger-wrap a.active span:before {
    -webkit-transform: rotate(45deg) translate(5px, 6px);
    transform: rotate(45deg) translate(5px, 6px);
  }
  a.active span:after {
    -webkit-transform: rotate(-45deg) translate(5px, -6px);
    transform: rotate(-45deg) translate(5px, -6px);
  }
  .nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background: #fff;
    z-index: 100;
    text-align: center;
    padding: 20px 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 300ms;
    transition: 300ms;
    margin-top: 40px;
  }
  .nav-list.active {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
  }
  .nav li {
    display: block;
    padding: 0;
    margin: 15px 0;
  }
  .nav li a {
    font-size: 16px;
  }
  .nav-wrap .container {
    position: static;
  }
  .nav-wrap {
    position: relative;
  }
  
  /* Main-content */
  
  .main-news {
    width: 33%;
  }
  .main-content {
    width: 61%;
  }
  .feedbacks-item img {
    display: none;
  }
  .feedbacks-item {
    padding-left: 36px;
  }
  
  /* Advan */
  
  .advan-item {
    height: 250px;
    padding-bottom: 10px;
  }
  .advan h3 {
    font-size: 17px;
  }
  .advan-item {
    padding-left: 24px;
  }
  .rating-item {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    width: auto;
    padding: 0 15px;
  }
  .sidebar {
    float: none;
    margin: 0 auto;
  }
  .content {
    margin-left: 0;
    margin-top: 45px;
  }
  .news-item:nth-child(2n) {
    margin-right: 0;
  }
  .news-items {
    text-align: center;
  }
  .news-item:nth-child(2n) {
    margin-right: 0;
  }
  /* Footer */
  .footer-logos a:first-child {
    margin-right: 25px;
    margin-bottom: 50px;
  }
  .footer-logos {
    margin-bottom: 35px;
  }
  .footer-info ul {
    width: 280px;
  }
  /* Header */
  .header-address {
    float: none;
    text-align: center;
    margin-left: 0;
  }
  .callback {
    float: none;
    margin-left: 0;
    text-align: center;
  }
  .objects {
    float: none;
    width: 160px;
    margin: 0 auto;
    text-align: center;
  }
  .objects__head:after {
    top: 3px;
    left: -16px;
  }
  .callback__link {
    margin-left: 0;
  }
  
  /* Main-content */
  
  .main-content {
    float: none;
    width: auto;
    margin-bottom: 30px;
  }
  .main-news {
    float: none;
    width: 280px;
    text-align: center;
    margin: 0 auto;
  }
  
  /* Advan */
  
  .advan-item {
    width: auto;
    border-right: 0;
    border-bottom: 1px solid #b7b7b7;
    padding-bottom: 37px;
    height: auto;
  }
  .advan__head {
    font-size: 27px;
  }
}

@media only screen and (max-width: 450px) {
  .news-item {
    width: 100%;
  }
  .pagination ul li {
    margin-right: 11px;
  }
  .pagination ul li:after {
    display: none;
  }
  .bread ul li {
    margin-bottom: 3px;
  }
  /* Article */
  .article > h2 {
    font-size: 32px;
  }
  .article > h3 {
    font-size: 18px;
  }
  .article-news-items {
    text-align: center;
  }
  .article-news-item {
    width: 100%;
    margin-bottom: 30px;
  }
  /* Footer */
  /* Header */
  /* Main-content */
  /* Advan */
  
  .advan h3 {
    font-size: 18px;
  }
  .sale-item {
    width: 278px;
  }
  .sale-form {
    height: 420px;
  }
  .sale-form__input input {
    width: 129px;
  }
  .sale-item-content {
    padding: 0 10px !important;
  }
  .rating-carousel .slick-arrow {
    display: none !important;
  }
}